language.name=English
language.region=US
language.code=en_US

itemGroup.farrago=Farrago

item.rifle.name=Yttric Rifle
item.kahur.name=Kahur
item.blunderbuss.name=Blunderbuss

item.cell_empty.name=Empty Cell
item.cell_rifle.name=Redstone-Copper Cell
item.cell_glow.name=Yttrium-Glowstone Cell
item.cell_mine.name=Gold-Diamond Cell
item.cell_explode.name=Iron-Gunpowder Cell
item.cell_teleport.name=Ender-Emerald Cell
item.cell_blaze.name=Redstone-Blaze-Copper Cell

death.attack.rifle_backfire=%1$s overcharged their Yttric Rifle
death.attack.blunderbuss_backfire=%1$s got a bit carried away with their Blunderbuss
death.attack.laser=%1$s was fried by %2$s
death.attack.blunderbuss=%1$s was torn to shreds by %2$s

tile.combustor.name=§mCombustor§r
tile.machine_combustor.name=Combustor
container.combustor=Combustor

tile.scrapper.name=§mScrapper§r
tile.machine_scrapper.name=Scrapper
container.scrapper=Scrapper

tile.machine_cell_filler.name=Cell Filler
container.cell_filler=Cell Filler

tile.ore_yttrium.name=Yttrium Ore
tile.ore_xenotime.name=Xenotime
tile.ore_apocite.name=Apocite Ore
tile.glow.name=Yttrium-Glowstone Lamp

tile.block_nether_star.name=Nether Star Block
tile.block_ender_pearl.name=Ender Pearl Block
tile.block_yttrium.name=Block of Yttrium
tile.block_yttrium_copper.name=Block of Yttric Copper
tile.block_copper.name=Block of Copper

item.rubble_1.name=Feckless Rubble
item.rubble_2.name=Vain Debris
item.rubble_3.name=Inutile Scrap
item.rubble_4.name=Pointless Rubbish
item.rubble_5.name=Useless Trash
item.rubble_6.name=Unusable Pile

item.dust_iron.name=Iron Dust
item.dust_gold.name=Gold Dust
item.dust_emerald.name=Emerald Dust
item.dust_diamond.name=Diamond Dust
item.dust_dorito.name=Dorito dust
item.dust_dorito.description=In honor of the track by Coda! :D
item.dust_yttrium.name=Yttrium Dust
item.dust_yttrium_copper.name=Yttrium-Copper Blend
item.dust_copper.name=Copper Dust
item.dust_ender_pearl.name=Ender Pearl Dust

item.ingot_yttrium.name=Yttrium Ingot
item.ingot_yttrium_copper.name=Yttric Copper Ingot
item.ingot_yttrium_steel.name=Yttric Steel Ingot
item.ingot_copper.name=Copper Ingot
item.apocite.name=Apocite
item.stable_apocite.name=Stable Apocite

item.chromatic_helmet.name=Chromatic Yttrium Helmet
item.chromatic_chestplate.name=Chromatic Yttrium Chestplate
item.chromatic_leggings.name=Chromatic Yttrium Leggings
item.chromatic_boots.name=Chromatic Yttrium Boots

item.chromatic_pickaxe_diamond.name=Diamond-Tipped Chromatic Yttrium Pickaxe
item.chromatic_pickaxe.name=Chromatic Yttrium Pickaxe
item.chromatic_axe.name=Chromatic Yttrium Axe
item.chromatic_sword.name=Chromatic Yttrium Sword
item.chromatic_shovel.name=Chromatic Yttrium Shovel
item.chromatic_hoe.name=Chromatic Yttrium Hoe

item.vivid_orb.name=Vivid Orb


item.caquelon.name=Caquelon
item.cheese_fondue.name=Cheese Fondue
item.chinese_fondue.name=Chinese Fondue
item.chocolate_fondue.name=Chocolate Fondue
item.cider_fondue.name=Apple Cider
item.cyber_cider_fondue.name=Cyber Thunder Cider

enchantment.level.12=XII
enchantment.level.2149=MMCXLIX